<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Trade Finance AI Assistant | Wells Fargo Commercial Banking</title>
    <meta name="description" content="Trade Finance AI Assistant - Wells Fargo's AI-powered platform for letters of credit, international payments, and trade documentation. Intelligent commercial banking solutions for global trade." />
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 40'><rect x='0' y='0' width='56' height='32' fill='%23D4002A' rx='1'/><rect x='0' y='32' width='56' height='8' fill='%23FFB81C'/><text x='28' y='14' fill='white' font-family='Arial Black' font-size='7' font-weight='900' text-anchor='middle'>WELLS</text><text x='28' y='24' fill='white' font-family='Arial Black' font-size='7' font-weight='900' text-anchor='middle'>FARGO</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>