@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(212, 14%, 15%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(212, 14%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 14%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(210, 10%, 65%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(210, 10%, 65%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(210, 10%, 65%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(210, 10%, 65%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
}

/* Wells Fargo Logo Styles */
.wells-fargo-logo {
  width: 56px;
  height: 40px;
  position: relative;
  margin-right: 12px;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wells-fargo-red {
  background-color: #D4002A;
  width: 56px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 6px;
  position: relative;
}

.wells-text, .fargo-text {
  color: white;
  font-family: 'Arial Black', 'Arial', sans-serif;
  font-weight: 900;
  font-size: 7px;
  line-height: 1.1;
  letter-spacing: 0.8px;
  text-align: center;
}

.wells-text {
  margin-bottom: 0px;
}

.wells-fargo-yellow {
  background-color: #FFB81C;
  width: 56px;
  height: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Custom styles for trade finance app */
.animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -6px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -3px, 0);
  }
  90% {
    transform: translate3d(0,-1px,0);
  }
}

/* Prose styles for message content */
.prose {
  color: inherit;
  max-width: none;
}

.prose p {
  margin-top: 0;
  margin-bottom: 0;
}

.prose p:not(:last-child) {
  margin-bottom: 1em;
}

.prose ul {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-left: 1.5em;
}

.prose li {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

/* FontAwesome icons */
.fas, .far, .fab {
  font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands";
}
